.central-area {
    display: block flex;
    align-items: stretch;
}

.friends.all {
    flex-grow: 1;
    display: grid;
    grid-template-rows: 65px auto;
}

.friends .friend-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.friend-list a {
    color: black;
    text-decoration: none;
}

.friends .friend-item {
    grid-area: friend;
    width: 220px;
    max-width: 220px;
    height: 250px;
    max-height: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 0.8rem;
}

.friend-item .friend-pic {
    height: 160px;
    border-radius: 160px;
    align-self: center;
    margin-bottom: 10px;
}

.friend-info p {
    margin: 3px 0;
    padding: 0;
}

.friend-info .friend-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.friends.books {
    flex-grow: 1;
    display: block grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "friend books";
}

.friends.books .book-collection {
    grid-area: books;
    overflow: scroll;
}

.friends.books .friend {
    grid-area: friend;
}
